
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://206.189.35.230:3306/bookstoreapi?useSSL=false
spring.datasource.username=fredy
spring.datasource.password=batavia01

spring.datasource.tomcat.test-while-idle=true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring session configurations
spring.session.store-type=redis
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=206.89.35.230
spring.redis.password= WI6rJTwYIUYeaADSD4Vb6XEwFAbW78W8XHD515zTpVan8JporsUYNS7Uy9qPwJyy3i/D5TwoW6IXbgMl
spring.redis.port=6379


